; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
lib_deps = 
	;aircoookie/Espalexa@^2.7.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	; zlalanne/HttpClient@0.0.0-alpha+sha.dac246b21f
	; me-no-dev/ESPAsyncTCP@^1.2.2
upload_protocol = espota
upload_port = 192.168.1.67